

1.Switch adjacent nodes in a singly linked list

using System;
using System.Collections.Generic;
using System.Collections;

public class Program
{
    public static void Main()
    {
      Console.WriteLine("Switch adjacent nodes in a singly linked list");
      Console.WriteLine("Enter the list size:\t");
      int size=int.Parse(Console.ReadLine());
      List<int> l=new List<int>();
      int j=0;
      Console.WriteLine("Enter the elements:\t");
      while(j<size)
      {
        int e=int.Parse(Console.ReadLine());
        l.Add(e);
        j++;
      }
      if(size%2==0)
      {
        for(int i=0;i<size;i=i+2)
        {
         int temp=l[i+1];
          l[i+1]=l[i];
          l[i]=temp;
        }
      }
      else
      {
        for(int i=0;i<size-1;i=i+2)
        {
         int temp=l[i+1];
          l[i+1]=l[i];
          l[i]=temp;
        } 
      }
      
      foreach(int l1 in l)
      {
        Console.WriteLine(l1);
      }
    }
}



2.Find row with maximum number of 1's in the given matrix

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Find row with maximum number of 1's in the given matrix");
            Console.WriteLine("Enter the number of rows:\t");
            int m = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the number of cols:\t");
            int n = int.Parse(Console.ReadLine());
            int[,] matrix = new int[m, n];
            int[] count = new int[m];
            int sum = 0,i,x=0;
            Console.WriteLine("Enter the elements:\t");
            for ( i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    matrix[i, j] = int.Parse(Console.ReadLine());
                }
            }

            Console.WriteLine("The elements of a matrix are:\n");
            for (i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                  Console.Write("{0}",matrix[i,j]);
                }
                Console.Write("\n");
            }
            
            Console.WriteLine("Counting number of 1's in each row:\n");
            for ( i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                   if(matrix[i,j]==1)
                   {
                       sum++;
                   }
                }
                count[x] = sum;
                sum = 0;
                x++;
            }

            for (i = 0; i < m;i++ )
            {
                for(int j=i+1;j<m;j++)
                {
                    if(count[i]<count[j])
                    {
                        int temp = count[j];
                        count[j] = count[i];
                        count[i] = temp;
                    }
                }
            }

            foreach(int c in count)
            {
                Console.Write("{0}\n",c);
            }
                   
            Console.Read();
        }
    }
}



3.Sum of non automorphic number

using System;
 using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
      Console.WriteLine("Sum of non automorphic number");
      Console.WriteLine("Enter the size of an array:\t");
      int n=int.Parse(Console.ReadLine());
      int[] A=new int[n];
      int[] B=new int[n];
      int sum=0;
      Console.WriteLine("Enter the elements:\n");
      for(int i=0;i<n;i++)
      {
       A[i]=int.Parse(Console.ReadLine()); 
      }
      for(int i=0;i<n;i++)
      {
        B[i]=A[i]*A[i];
      }
      Console.WriteLine("B elements are:\n");
      foreach(int b in B)
      {
        Console.WriteLine(b);
      }
      for(int i=0;i<n;i++)
      {
       if(B[i]%10!=A[i])
       {
         sum+=A[i];
       }
      }
      Console.WriteLine("\n The sum of non automorphic numbers is {0}",sum);
     }
}


4.Rotate the linked list counter clockwise by k nodes

using System;
 using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
      Console.WriteLine("Rotate the linked list counter clockwise by k nodes.");
      Console.WriteLine("Enter the list size:\t");
      int n=int.Parse(Console.ReadLine());
      List<int> s=new List<int>();
      int a;
      for(int i=0;i<n;i++)
      {
        a=int.Parse( Console.ReadLine());
        s.Add(a);
      }
      Console.WriteLine("Enter the K value:\t");
      int k=int.Parse(Console.ReadLine());
      List<int> c=new List<int>();
      List<int> final=new List<int>();
     for(int i=0;i<k;i++)
     {
       c.Add(s[i]);
     }
      for(int i=0;i<n;i++)
      {
        if(i>=k)
        {
          final.Add(s[i]); 
        }
        if(i<(n-k))
        {
          final.Add(c[i]);
        }
      }
      foreach(int f in final)
      {
        Console.Write("{0}->",f);
      }
     }
}