
1.Check if one array is subset of the other

 using System;
 using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
      Console.WriteLine("Check if one array is subset of the other.");
      Console.WriteLine("Enter the size of first array:\t");
      int a=int.Parse(Console.ReadLine());
      int[] first=new int[a];
      Console.WriteLine("Enter the elements of first array:\t");
      for(int i=0;i<a;i++)
      {
        first[i]=int.Parse(Console.ReadLine());
      }
      
      Console.WriteLine("Enter the size of second array:\t");
      int b=int.Parse(Console.ReadLine());
      int[] second=new int[b];
      Console.WriteLine("Enter the elements of second array:\t");
      for(int i=0;i<b;i++)
      {
        second[i]=int.Parse(Console.ReadLine());
      }
      int count=0;
       for (int i = 0; i < b; )
        {
            for (int j = 0; j < a;)
            {
                if ((i < b - 1))
                {
                    if ((second[i] == first[j]))
                    {
                    
                        j = 0;
                      i++;
                        count++;
                    }
                    else
                    {
                        j++;
                    }
                }
               if(i==b-1)
                {
                    if(second[i]==first[j])
                    {
                        count++;
                      i++;
                   
                    }
                    else
                    {
                        j++;
                    }
                   
                }
                if(i>=b)
                {
                    if (count == b)
                    {
                        Console.WriteLine("Array second is  the subset of first array");
                        break;
                    }
                    else
                    {
                        Console.WriteLine("Array second is not the subset of first array");
                        break;
                    }
                }
               
            }
        }
  }
}


2.Reverse the words without changing the positon of words

using System;
using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
        Console.WriteLine("Reverse the words without changing the positon of words");
        string s = "This is a string";
        string s1 = "",s2="",s3="",s4="";
        for (int i = 0; i < s.Length;i++ )
        {
            if(s[i]!=' ')
            {
                s1 += s[i];
            }
            else
            {
                s2 = s1;
                s1 = "";
            }
            if(i==s.Length-1)
            {
                s2 = s1;
                s1 = "";
            }
            for(int j=s2.Length-1;j>=0;j--)
            {
                s3 += s2[j];
            }
            s4 += (s3 + " ");
            s3 = "";
            s2 = "";
        }
        Console.Write("final ={0},{1}",s4,s4.Length);
        Console.Read();
    }
}