

1.Decreasing order of number of ones in its binary representation

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication21
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Decreasing order of number of ones in its binary representation");
            Console.WriteLine("Enter the size of an array:\t");
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            int[] b = new int[n];
            int j, count = 0;
            string s = "";
            Console.WriteLine("Enter the elements:\t");
            for(int a=0;a<n;a++)
            {
                arr[a] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < n;i++ )
            {
                int x = arr[i];
                while(x>0)
                {
                    j = x % 2;
                    x = x / 2;
                    string k = j.ToString();
                    s= k +s;   
                }
                b[i] = int.Parse(s);
                s = "";
            }
            for (int i = 0; i < n;i++ )
            {
                string x = b[i].ToString();
                count = 0;
                for(int m=0;m<x.Length;m++)
                {
                    if(x[m]=='1')
                    {
                        count++;
                    }
                }
                b[i]=count;
            }

            for (int m1 = 0; m1 < n - 1;m1++)
            {
                for(int m2=m1+1;m2<n;m2++)
                {
                    if(b[m1]<b[m2])
                    {
                        int temp = arr[m2];
                        arr[m2] = arr[m1];
                        arr[m1] = temp;

                        int temp1 = b[m2];
                        b[m2] = b[m1];
                        b[m1] = temp1;
                    }
                }
            }
            for(int i=0;i<n;i++)
            {
                Console.WriteLine("{0}",arr[i]);
            }
            Console.ReadLine();
        }
    }
}


2.Divide the array into 2 parts such that their averages are same

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication21
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Divide the array into 2 parts such that their averages are same");
            Console.WriteLine("Enter the size of an array");
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            int s = 0,r=0;
            int s1, s2;
            Console.WriteLine("Enter the elements:\n");
            for (int i = 0; i < n;i++ )
            {
                a[i] = int.Parse(Console.ReadLine());
            }
            if(n%2==0)
            {
                s1 = n / 2;
                s2 = n / 2;
            }
            else
            {
                s1 = (n / 2)+1;
                s2 = n / 2;
            }
            int[] b = new int[s1];
            int[] c = new int[s2];
            int x = 0;
            for (int i = 0; i < n; i++)
            {
                if (i < s1)
                {
                    b[i] = a[i];
                }
                else
                {
                    c[x] = a[i];
                    x++;
                }
            }
            for (int i = 0; i < b.Length;i++ )
            {
                s += b[i];
            }
            for (int i = 0; i < c.Length; i++)
            {
                r += c[i];
            }
            if((r/s2)==(s/s1))
            {
                Console.WriteLine("yes");
            }
            else
            {
                Console.WriteLine("No");
            }
            Console.ReadLine();
        }
    }
}


3.Analyze the string and find square of a digit.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication22
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Analyze a string and find square of a digit");
            Console.WriteLine("Input the string:\t");
            string str = Console.ReadLine();
            string s1 = "";
            for(int i=0;i<str.Length;i++)
            {
                if (str[i] == '1' || str[i] == '2' || str[i] == '3' || str[i] == '4' || str[i] == '5' || str[i] == '6' || str[i] == '7' || str[i] == '8' || str[i] == '9' || str[i] == '0')
                {
                    s1 += str[i];
                }
            }
            Console.WriteLine("{0}", s1);
            int[] a = new int[s1.Length];
            int x = int.Parse(s1);
            int y=0;
            while(x>=0 && y<s1.Length)
            {
                int a1 = x % 10;
                x = x / 10;
                a[y] = a1;
                y++;
            }
            for (int i = 0; i < s1.Length - 1;i++ )
            {
                for(int j=i+1;j<s1.Length;j++)
                {
                    if(a[i]<a[j])
                    {
                        int temp = a[j];
                        a[j] = a[i];
                        a[i] = temp;
                    }
                }
            }
            int large = a[0];
            int ls=0,ss=1;
            int small = a[s1.Length-1];
            foreach(int A in a)
            {
                ls += (A * large);
                ss *= (A + small);
            }
            Console.WriteLine("large={0},small={1}", ls, ss);
            string ls1 = ls.ToString();
            int ls2 = 0;
            while(ls1.Length>1)
            {
                while (ls >0)
                {
                    int l = ls % 10;
                    ls = ls / 10;
                    ls2 += l;
                }
                ls1=ls2.ToString();
                ls = ls2;
                ls2 = 0;
            }
            Console.WriteLine("{0}", ls1);
            
            string ss1 = ss.ToString();
            int ss2 = 0;
            while(ss1.Length>1)
            {
                while (ss >0)
                {
                    int s = ss % 10;
                    ss = ss / 10;
                    ss2 += s;
                }
                ss1=ss2.ToString();
                ss = ss2;
                ss2 = 0;
            }
            Console.WriteLine("{0}", ss1);
            int z;
            if(int.Parse(ls1)>int.Parse(ss1))
            {
                z = (int.Parse(ss1) * int.Parse(ss1));
            }
            else
            {
                z = (int.Parse(ls1) * int.Parse(ls1));
            }
            Console.WriteLine("output:{0}", z);
            Console.ReadLine();
        }
    }
}


4.frst occurence of a single string

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication23
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("First occurence of a single string");
            Console.WriteLine("Enter the size of an array:\t");
            int n = int.Parse(Console.ReadLine());
            string[] a = new string[n];
            Console.WriteLine("Enter the elements:\n");
            for(int i=0;i<n;i++)
            {
                a[i] = Console.ReadLine();
               
            }
            for(int i=0;i<n;i++)
            {
                int l = a[i].Length;
                if (l == 1)
                {
                    Console.WriteLine("output={0}", a[i]);
                    break;
                }
            }
            Console.ReadLine();
        }
    }
}
