

1.Index of the largest element that has the highest difference in an array.

using System;
 using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
            Console.WriteLine("Index of the largest element that has the highest difference in an array.");
            Console.WriteLine("Enter the size of an array:\t");
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            Console.WriteLine("Enter the elements:\n");
            for (int i = 0; i < n; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
            }
            int[] b = new int[n - 1];
            for(int i=0;i<n-1;i++)
            {
                b[i] = a[i] - a[i + 1];
            }
            foreach (int k in b)
            {
                Console.WriteLine("{0}\t", k);
            }
            for(int i=0;i<n-1;i++)
            {
                for(int j=i+1;j<n-1;j++)
                {
                    if(b[i]<b[j])
                    {
                        int temp = b[j];
                        b[j] = b[i];
                        b[i] = temp;
                    }
                }
            }
            Console.WriteLine("\n");
            for (int i = 0; i < n-1;i++ )
            {
                if(a[i]-a[i+1]==b[0])
                {
                    Console.WriteLine("{0} is the maximum difference between {1} and {2}, index of {3} is {4}\n", b[0],a[i],a[i+1],a[i],i);
                }
                
            }
     }
}




2.Retrieve the name from the arraylist who secured highest marks


using System;
using System.Collections.Generic;
using System.Collections;

public class Program
{
    public static void Main()
    {
        Console.WriteLine("Retrieve the name from the arraylist who secured highest marks");
        List<string> a = new List<string>();
        Console.WriteLine("Enter the number of elements:\t");
        int n = int.Parse(Console.ReadLine());
        string s = "";
        string[] s1 = new string[n];
        string[] m1 = new string[n];
        int[] sum = new int[n];
        int count = 0, x = 0, y = 0, z = 0, m, total = 0;
        for (int i = 0; i < n; i++)
        {
           a.Add(Console.ReadLine());
        }
        for (int i = 0; i < n;i++ )
        {
         
            for (int j = 0; j < a[i].Length;j++ )
            {
                if (a[i][j] != '#')
                {
                    s += a[i][j];
                }
                else
                   
                {
                    count++;
                    if (count == 1)
                    {
                        s1[x] = s;
                        s = "";
                        x++;
                    }
                    if (count >= 2)
                    {
                        m1[y] += s;
                        m = int.Parse(m1[y]);
                        total += m;
                        m1[y] = "";
                        s = "";
                    }
                }
                 if(j==a[i].Length-1)
                 {
                     m1[y] += s;
                     m = int.Parse(m1[y]);
                     total += m;
                     m1[y] = "";
                     s = "";
                 }
            }
            count = 0;
            s = "";
            sum[z] = total;
            y++;
            z++;
            total = 0;
        }
        for (int i = 0; i < n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(sum[j]>sum[i])
                {
                    int temp = sum[i];
                    sum[i] = sum[j];
                    sum[j] = temp;

                    string temp1 = s1[i];
                    s1[i] = s1[j];
                    s1[j] = temp1;
                }
            }
        }
        Console.WriteLine("{0} scored highest mark",s1[0]);
            Console.ReadLine();
    }
}



3.Count the strings having given prefixes

using System;
using System.Collections.Generic;


public class Program
{
    public static void Main()
    {
        Console.WriteLine("Count the strings having given prefixes");
        Console.WriteLine("Enter the number of inputs:\t");
        int n = int.Parse(Console.ReadLine());
        string[] input = new string[n];
        Console.WriteLine("Enter the elements:\n");
        for(int i=0;i<n;i++)
        {
            input[i] = Console.ReadLine();
        }
        Console.WriteLine("Input the prefix:\t");
        string p = (Console.ReadLine());
        int count = 0,x=0,j=0;
        for(int i=0;i<n;i++)
        {
            if (input[i].Length > p.Length)
            {
                if (input[i][j] == p[x] && input[i][j + 1] == p[x + 1])
                {
                    count++;
                }
            }    
                              
        }
        Console.WriteLine("COUNT={0}",count);
        Console.ReadLine();
    }
}


