

1.Insert an element at desired position in an array.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication24
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Insert an element at desired position in an array.");
            Console.WriteLine("Enter the size of an array:\t");
            int s = int.Parse(Console.ReadLine());
            int[] arr = new int[s];
            Console.WriteLine("Enter the elements:\n");
            for(int a=0;a<s;a++)
            {
                arr[a] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("Enter the number of elements to be entered:\t");
            int n = int.Parse(Console.ReadLine());
            int[] b = new int[n + s];
            Console.WriteLine("Enter the elements:\t");
            for(int i=0;i<n;i++)
            {
                int e = int.Parse(Console.ReadLine());
                Console.WriteLine("Enter the postion:\t");
                int p = int.Parse(Console.ReadLine());
                b[p] = e;
            }
            int x=0;
            Console.Write("After insertion:\n");
            for (int i = 0; i < b.Length;i++ )
            {
                if (b[i] == 0 && x<n)
                {
                    b[i] = arr[x];
                    x++;
                }
                Console.Write("{0}", b[i]);
            }
          Console.ReadLine();
            
        }
    }
}


2.Row with minimum number of 0's

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication24
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Row with minimum number of 0's");
            Console.WriteLine("Enter the number of rows:\t");
            int r = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the number of cols:\t");
            int c = int.Parse(Console.ReadLine());
            int[,] m = new int[r, c];
            int[] value = new int[r];
            int count;
            Console.WriteLine("Enter the elements:\t");
            for (int i = 0; i < r;i++ )
            {
                count = 0;
                for(int j=0;j<c;j++)
                {
                    m[i, j] = int.Parse(Console.ReadLine());
                    if(m[i,j]==0)
                    {
                        count++;
                    }
                }
                value[i] = count;
            }
            for (int i = 0; i < r-1;i++ )
            {
                for(int j=i+1;j<r;j++)
                {
                    if(value[i]>value[j])
                    {
                        int temp = value[j];
                        value[j] = value[i];
                        value[i] = temp;
                        for(int k=0;k<c;k++)
                        {
                            int temp1 = m[j, k];
                            m[j, k] = m[i, k];
                            m[i, k] = temp1;
                        }
                    }
                }
            }
            Console.WriteLine("Row with minimum number of 0's :");
            for (int i = 0; i < r;i++ )
            {
                if(value[i]!=0)
                {
                    for(int j=0;j<c;j++)
                    {
                        Console.Write("{0}", m[i, j]);
                    }
                    break;
                }
            }
                Console.ReadLine(); 
        }
    }
}


3.